[tox]
envlist = py27, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/git_wrkshp
commands =
    py.test --doctest-module git_wrkshp
deps =
    pytest
    -r{toxinidir}/requirements.txt

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
